* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
section{
    background-color: #fff;
    color: #555;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    width: 100%;
    margin: 0 auto;
}
/*----------------------------------------*/
/*Logging settings*/
/*----------------------------------------*/
.form-horizontal{
    display: block;
    border: none;
    margin: 0 auto;
    width: 50%;
}
.form-horizontal input,
.form-horizontal button{
    float: left;
    display: inline-block;
}
/*----------------------------------------*/
/*CLEARIX SETTINGS*/
/*----------------------------------------*/
.clearfix{
    zoom:1;
}
.clearfix:after{/*elements after this one*/
    content:'.';
    clear: both;
    display:block;
    height: 0;
    visibility: hidden;
}
.row {
    max-width: 2000px;
    margin: 0 auto; /*top and bottom are 0, left,right are auto*/
}
/*----------------------------------------*/
/*HEADER SETTINGS*/
/*----------------------------------------*/
header{
    background-color:rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 10px 0;
    height: 60px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}
/*----------------------------------------*/
/*NAVIGATION SETTINGS*/
/*----------------------------------------*/
.logo{
    margin-top: 1%;
    float: left;
    font-weight: 600;
    margin-left:1%;
    display: inline-block;
    width: auto;
}

.main-nav{
    margin-top: 0.5%;
    margin-right: 1%;
    float: right;
}
.main-nav li{
    list-style: none;
    display: inline-block;
    border-right: 1px solid rgba(154, 152, 152, 0.82);
    padding:0 30px;
    vertical-align: middle;
}
.main-nav ul li:last-child{
    border: 0px;
    padding-right: 0;
    font-size: 1.2em;
    margin-top: -0.5%;
}
.main-nav a:link,a:visited,
.logo a,
.logo a:visited{
    color: #fff;
    text-decoration: none;
}
.main-nav a:hover{
    color: #fff;
/*    font-weight: bold;*/
    text-decoration: none;
    border-bottom: 5px solid #a2e622;
    transition: border 0.2s, font-weight 0.2s;
}
/*Logout icon settings*/
.main-nav i{
    font-size: 1.3em;
    font-weight: bold;
}
.main-nav i:hover{
    color: red;
}
/*----------------------------------------*/
/*ROW SETTINGS*/
/*----------------------------------------*/
.intro{
    background-image:  linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.75)), url(../img/scrum_main.jpg);
    height: 70vh;
    background-size: cover;
    margin: 0 auto;
    background-position: center;
    background-attachment: fixed;
    margin-top: 0px;
}
.intro .row .col{
}
.intro .col{
}
.box{
    font-size: 1.2em;
    border: 3px solid #ccc;
    line-height: 140%;
    padding: 20px 0;
    margin-top: 50px;
    
}
.box:hover{
    border: 3px solid #d8d8d8;
    background-color: rgba(159, 157, 157, 0.18);
    transition: background-color 0.7s;
}
.box h1{
    color: #fff;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    text-transform: uppercase;
    padding: 5% 5%;
    border-bottom: 3px solid #999;
    width: 80%;
    line-height: 120%;
}
.box ul{
    color: #fff;
    list-style: none;
    margin-left: 5%;
    margin-top: 20px;
    line-height: 180%;
}
.box ul i{
    margin-right: 10px;
}

/*----------------------------------------*/
/*COURSE CHOICE MODAL SETTINGS*/
/*----------------------------------------*/
#id01 .modal-content{
    background: #333;
    color: #c1c1c1;
}
#id01 .modal-content h1{
    text-transform: uppercase;
    color: #e3e3e3;
    text-align: center;
    margin: 30px;
}
.modal-content h2{
    color: #e3e3e3;
    text-align: center;
    font-size: 1.1em;
    margin: 0 auto;
}
.modal-content p{
    color: #cec9c9;
    text-align: justify;
    font-size: 0.9em;
    margin: 5% 2% ;
}
.modal-game-desc{
    position: relative;
    font-size: 1.2em;
    display: inline-block;
    border:  2px solid #fff;
    border-radius: 5px;
    width: 90%;
    margin: 1% 5%;
    opacity: 0.3;
    
  -webkit-transition: opacity .7s ease-in-out;
  -moz-transition: opacity .7s ease-in-out;
  -ms-transition: opacity .7s ease-in-out;
  -o-transition: opacity .7s ease-in-out;
  transition: opacity .7s ease-in-out;
}
.modal-game-desc:last-child{
    margin-bottom: 3%;
}
.modal-game-desc img{
    width: 100%;
    height: auto;
    border-radius: 3%;
    margin-bottom: 0px;
}
.modal-game-desc p{
    color: #fff;
    text-align:jus;
}
.modal-game-desc:hover{
/*    color: #999;*/
    background: black;
    opacity: 1;
}
.modal-game-desc .btn
{
    width: 90%;
    text-align: center;
    
}
/*----------------------------------------*/
/*BUTTONS SETTINGS*/
/*----------------------------------------*/
.btn:visited, 
.btn:link{
    text-decoration: none;
    margin: 25px;
    display: inline-block;
    padding: 10px;
}
.btn-full:link,
.btn-full:visited
{
    color: #fff;
    background-color: #a2e622;
    border-radius: 10px;
}
.btn-ghost:link,
.btn-ghost:visited{
    color: #e67e22;
    background-color: #fff;
    border-radius: 10px;
}
.btn-full:hover,
.btn-ghost:hover{
    opacity: 0.9;
    transition: opacity 0.2s;
}

.btn-full .blue{
    background-color: #000;
}

.btn-logout:link,
.btn-logout:visited{
    background-color: #f46542;
    border-radius: 10px;
}

.btn-logout:hover{
    background-color: #c35431;
    border-radius: 10px;
}

/*----------------------------------------*/
/*Program/Course classes*/
/*----------------------------------------*/
.program-title{
    text-align: center;
    font-size: 1.5em;
    padding-bottom: 2%;
}
.program-description{
    text-align: center;
    font-size: 1.2em;
    padding: 3% auto;
    margin: 1% auto 5%;
}
/*----------------------------------------*/
/*SCRUM DETAILS SETTINGS*/
/*----------------------------------------*/
.scrum-board{
    background-image:  linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.75)), url(../img/board.jpg);
/*    height: 100vh;*/
    height: 50vh;
    background-size: cover;
    margin: 100px auto;
    background-position: top;
    background-attachment: fixed;
    margin-top: 0px;
    font-size: 1em;
}
.scrum-board ul{
    font-size: 0.8em;
}
/*----------------------------------------*/
/*SCRUM DEFINITION SETTINGS*/
/*----------------------------------------*/
#scrum-definition{
    background-color: #fff;
    height: 600px;
    vertical-align: middle;
    color: #777;
}
#scrum-definition h2,
#scrum-definition h1{
    text-align: center;
    margin-top: 60px;
}
#scrum-definition h1{
    border: 1px solid #555;
    width: 70%;
    margin: 60px auto;
    font-weight: 300;
    color: #bbb;
    
}
#scrum-definition h1::before,
#scrum-definition h1::after{
    content: "\201C";
}
#scrum-definition ul,
#scrum-definition li{
    text-align: center;
    list-style:circle;
    margin: 0.5% auto;
}
/*----------------------------------------*/
/*SCRUM DETAILS SETTINGS*/
/*----------------------------------------*/
#scrum-details p, 
#scrum-details h1,
#scrum-details li{
    color: #fff;
    font-size: 1.5em;
    line-height: 2em;
}

/*----------------------------------------*/
/*SCRUM QUOTES SETTINGS*/
/*----------------------------------------*/
#scrum-quotes{
    text-align: center;
    margin: 15px auto;
}
.box-quote{
    margin: 10px;
    padding: 15px;
        text-align: justify;
    text-justify: inter-word;
}
.box-quote h3{
    font-weight: 400;  
    margin-bottom: 10px;
}
.box-quote h3::before{
content: "\201C";
}

.box-quote h3 i{
font-size: 0.7em;    
}
.box-quote p{
font-size: 0.6em;
}
.quote-separator{
    width: 30%;
    height: 3px;
    background-color: #aaa;
    border: 1px solid #aaa;
    margin: 15px auto;
    display: block;
    border-radius: 3px;
}
.quote-author-img{
width: 70%;
    margin: 1% auto;
    padding:0 5%;
}
.quote-author-img img{
   border-radius: 50%;
    width: 15%;
    height: auto;
    margin: 0;
    padding: 0;
    display: inline-block;
}
.quote-author-img h2{
    float: right;
    margin: 5% 0;
    padding: 0;
}
/*----------------------------------------*/
/*SAME HEIGHT FOR COLUMNS SETTINGS*/
/*----------------------------------------*/





/*----------------------------------------*/
/*MODAL LOGIN FORM SETTINGS*/
/*----------------------------------------*/
 /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
} 

/*----------------------------------------*/
/*STYLES USED IN LOGIN FORM SETTINGS*/
/*----------------------------------------*/
 /* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
} 

/*----------------------------------------*/
/*EDITOR.html SETTINGS*/
/*----------------------------------------*/

/*----------------------------------------*/
/*TASK DESCRIPTION SETTINGS*/
/*----------------------------------------*/
.arrow-section{
    text-transform: uppercase;
    color: #ccc;
    margin: 0 auto;
    display: inline-block;
    cursor: pointer;
}
.arrow-section h2{
    padding-top: 20px;
    float: right;
    transition: all 3s;
}
.arrow-animated{
    -webkit-transform:rotate(90deg); /* Chrome, Safari, Opera */
    transform:rotate(90deg); /* Standard syntax */
    width: 100px;
    height: 100px;
    height: auto;
    position: relative;
    top: 20px;
    cursor: pointer;
}
#task-description{
    visibility: hidden;
    opacity: 0;
    transition: visibility 1s, opacity 0.5s linear;
}
.task-animated{
    margin: 0 auto;
    background-color: #e3e3e3;
}
.task-animated h1{
    text-align: center;
}

/*----------------------------------------*/
/*EDITOR ACTIONS SETTINGS*/
/*----------------------------------------*/
.editor-actions{
    margin: 5% auto;
    text-align: center;
    font-size: 3em;
}
.editor-actions a:link,
.editor-actions a:visited{
    color: #555;
}
.editor-actions a:hover{
    color: #ee7433;
}
.editor-actions h6{
    padding-top: 2%;
    font-size: 0.5em;
}
.editor-actions p{
    font-size: 0.3em;
}

/*----------------------------------------*/
/*EXPANDABLE OPTIONS SETTINGS*/
/*----------------------------------------*/
left-menu {
  line-height: 1.5;
  margin: 50px auto; /*for display only*/
  width: 100%;
  -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
     -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
          box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
 
.`em {
  background: #2e2d2d;
  width: 100%; 
}

/*Menu Header Styles*/
.menu-item{
    min-width: 200px;
}
.menu-item h4 {
  color: #fff;
  font-size: 1.2em;
  font-weight: 600;
  padding: 7px 12px;
  background: #a90329;
}
.menu-item h3 {
  color: #111;
  font-size: 1em;
  font-weight: bold;
  padding: 7px 12px;
  background: #ccc;
}
h3.active {
  background: #d2e27a;     
}
.menu-item h4 a {
  color: white;
  display: block;
  text-decoration: none;
  width: 200px;
}
/*Menu Header Styles*/
.menu-item h4 {
  border-bottom: 1px solid rgba(0,0,0,0.3);
  border-top: 1px solid rgba(255,255,255,0.2);
  color: #fff;
  font-size: 1.2em;
  font-weight: 600;
  padding: 7px 12px;
  
  /*Gradient*/
  background: #a90329; /* Old browsers */
  background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
  background: linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
}
.menu-item h4:hover {  
  background: #cc002c; /* Old browsers */
  background: -moz-linear-gradient(top,  #cc002c 0%, #6d0019 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cc002c), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #cc002c 0%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #cc002c 0%,#6d0019 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #cc002c 0%,#6d0019 100%); /* IE10+ */
  background: linear-gradient(top,  #cc002c 0%,#6d0019 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc002c', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
}
/*First Item Styles*/
.alpha p {
	font-size: 13px;
	padding: 8px 12px;
	color: #e3e3e3;
}
/*ul Styles*/
.menu-item ul {
  background: #b4b3b3;
  font-size: 13px;
  line-height: 30px;
  list-style-type: none;
  overflow: hidden;
  padding: 0px;
}

.menu-item ul a {
  margin-left: 20px;
  text-decoration: none;
  color: #aaa;
  display: block;
  width: 200px;
}
 
/*li Styles*/
.menu-item li,{
    border-bottom: 1px solid #eee;
}
.menu-item-active li.active{
    color: aqua;
}
 
.menu-item li:hover {
  background: #eee;
}

/*ul Styles*/
.menu-item ul {
    background: #fff;
    font-size: 1em;
    line-height: 2em;
    list-style-type: none;
    overflow: hidden;
    padding: 0px;
    max-height: 0px;
    transition: max-height 2s ease-out;
  
  /*Animation*/
/*
  -webkit-transition: max-height 1s ease;
     -moz-transition: max-height 1s ease;
       -o-transition: max-height 1s ease;
      -ms-transition: max-height 1s ease;
          transition: max-height 1s ease;
*/
}

.menu-item.active ul {
/*  Active item should be visible and fully displayed  */
    overflow: visible;
    max-height: 500px;
}
.menu-item:hover ul {
    max-height: 500px;
    transition: max-height 1s ease-in;
}

.menu-item ul li.active{
    background: #dedede;
}

/*----------------------------------------*/
/*          QUIZ SETTINGS                 */
/*----------------------------------------*/
#quiz{
    text-align: center;
}
#question,
#quiz-start,
#quiz button{
    margin: 0.5% auto;
    display: block;
    width: 80%;
    border-radius: 5px;
    padding: 0.5%;
    height: 1%;
    min-height: 50px;
    background: #ccc;
    overflow: auto;
    color: #333;
}
#question{
	background: #333;
	color: #ddd;
}
#quiz-start{
    text-align: center;
    min-height: 30px;
}
#quiz .btn-selected{
    background: #31b960;
}
#quiz .btn-quiz-next,
#quiz .btn-quiz-prev{
    display: inline-block;
    width: 40%;
    margin: 0 auto;
}
#quiz .btn-quiz-next{
    background: #2331e0;
}
#quiz .btn-quiz-prev{
    background: #ff578b;
}
/*Progress bar for quiz
source: https://www.w3schools.com/w3css/4/w3.css
*/
.w3-light-grey,
.w3-hover-light-grey:hover,
.w3-light-gray,
.w3-hover-light-gray:hover{
    color:#000!important;
    background-color:#f1f1f1!important;
    margin: 0 auto;
    width: 80%;
}
.w3-green,
.w3-hover-green:hover{
    color:#fff!important;
    background-color:#4CAF50!important;
    height: 24px;
}

/*----------------------------------------*/
/*          TUTORIAL SETTINGS             */
/*----------------------------------------*/
.tutorial{
    text-align: center;
    
}
.tutorial-header{
    background-color: #efefef;
    font-size: 1.8em;
    font-weight: 400;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
.tutorial-header:hover{
    cursor: pointer;
    background-color: #dedede;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
    border: #336439 solid 1px;
}
.tutorial-content{
    height: 0px;
    visibility:hidden;
    opacity: 0;
    overflow: hidden;
    background: #999;
    transition: visibility 0s linear 0s, opacity 3000ms;
}
.tutorial-content.active{
    visibility:visible;
    opacity: 1;
    height: 700px;
transition: visibility 0s linear 0s, opacity 3000ms;
}
.tutorial-content.active embed{
    width: 100%;
    height: 100%;
}

/*----------------------------------------*/
/*          1_roles_in_project            */
/*----------------------------------------*/
.user-role-main{
    margin-left: 110px;
    min-width: 80%;
    padding: 0%;
    background: #dedede;
    text-align: center;
    border-radius: 3%;
    width: 60%;
}
.user-role-header{
    font-size: 1.4em;
    font-weight: bold;
    text-transform: capitalize;
    border-bottom: 2px solid #000;
    width: 30%;
    margin: 2% auto;
    display: block;
}
.user-role-detail{
    padding: 2px;
    border-radius: 3%;
    background: rgb(232, 232, 232);
}
.user-role-detail label{
    display: block;
    text-align: center;
    padding: 2%;
}
.user-role-header:hover,
.user-role-header:focus{
    border-bottom: 2px solid #cd3;
}
.user-role-main i{
    font-size: 10em;
    padding: 0;
    padding-top:2%;
    margin: 0 auto;
    width: 30%;
}
.user-role-main i:hover{
    color: chocolate;
    cursor: pointer;
}
.user-role-main input{
    margin-right: 1%;
}
.user-role-name{
    font-size: 1.5em;
    margin: 2% auto;
    display: block;
}
#section-update{
    padding: 2%;
    font-size: 1.1em !important;
}
#img_avatar{
    max-width: 20%;
    height: auto;
}

@media screen and (max-width: 992px) {
    .user-role-main i{
        font-size: 7em;
        padding-top:0%;
    }
}
/*----------------------------------------*/
/*          Scrum Eleaning System         */
/*----------------------------------------*/
.overview-container h4{
    font-size: 2em;
    text-align: center;
    margin: 3% auto;
    font-weight: 100;
}
.overview-container i{
    font-size: 10em;
    padding: 25%;
}
.overview-title{
    text-align: center;
    margin: 3% auto;
    font-size: 2em;
    text-transform:uppercase;
}

.overview-container > .row:nth-child(n + 3) > .overview-title{
    border-top: 1px solid #908a8a;
    margin-top: 3%;
    padding-top: 3%;
}
.overview-title span,
.overview-content span{
    font-weight: bold;   
}
.overview-content{
    font-size: 1.4em;
    text-align: justify;
    margin-left: 1%;
    
}
.overview-content ul{
    margin-left: 5%;
    margin-top: 2%;
}
.icon-left{
    margin-left: -20%;
    margin-top: 20px;
}
/*----------------------------------------*/
/*          DAILY SCRUM MEETING           */
/*----------------------------------------*/
.scrum-meeting-date{
    text-align: center;
    background: #e8e6e6;
    margin-bottom: 1%;
}
.scrum-meeting-date i{
    font-size: 2em;
    vertical-align: -8px;
}
.scrum-date-holder{
    display: inline-block;
    margin: auto 3%;
}
.sm-yesterday-header,
.sm-tomorrow-header,
.sm-obstacles-header{
    font-weight: 600;
    border-bottom: 2px solid #ccc;
    vertical-align: middle;
    padding-bottom: 3%;
    margin-bottom: 2%;
}
.sm-yesterday-content,
.sm-tomorrow-content,
.sm-obstacles-header{
    
}
.sm-form{
    margin: 2% auto; 
    border: none;
}
.sm-form textarea{
    margin: auto;
    display: block;
}
.sm-form label{
 display: inline;
}
/*----------------------------------------*/
/*          PLANNING POKER                */
/*----------------------------------------*/
.pp-story{
    border-radius: 15%;
    margin: 0 auto;
}
.pp-story-header{
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: 1%;
    background: #2b80c9;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
}
.pp-story-content{
    font-weight: 600;
    font-size: 1.5em;
    background: #e8d04e;
    text-align: center;
    padding: 3%;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}
.pp-story-counter{
    border-radius: 30%;
    border: 15px solid #4d4d4d;
    width: 150px;
    height: 150px;
    text-align: center;
    padding-top: 15%;
    margin: 0 auto;
    font-size: 1.8em;
}
.pp-story-counter i{
 font-size: 1.3em;   
}
.pp-story-counter:hover{
    border: 15px solid #222121;
    font-weight: bold;
}
.pp-story-counter i:hover{
    color: #c4701c;  
    cursor: pointer;
}
.pp-user-card{
    border-radius: 10px;
    background: rgba(56, 157, 95, 0.89);
    color: #fff;
    padding: 1%;
    padding-bottom: 30px;
    text-align: center;
}
.pp-user-card.inactive{
    background: rgba(116, 116, 116, 0.96);
    color: #cccccc;
}
.pp-user-card img{
    max-width: 70%;
    height: auto;
    border-radius: 20%;
    display: block;
    text-align: center;
    margin: 10% auto;
}
.pp-user-card-points,
.pp-user-card-comment{
    border-top: 1px solid rgba(255, 255, 255, 0.28);
    border-radius: 5%;
    margin-top: 10%;
    padding-top: 15%;
}

.pp-user-card-points-back{
    border-top: 1px solid rgba(255, 255, 255, 0.28);
    border-radius: 5%;
    margin-top: 10%;
    padding-top: 15%;
}
.pp-progress-light-grey,
.pp-progress-light-grey:hover{
    color:#000!important;
    background-color:#f1f1f1!important;
    margin: 0 auto;
    width: 100%;
}
.pp-progress-green,
pp-progress-green:hover{
    color:#fff!important;
    background-color:#4CAF50!important;
    height: 24px;
}
.discrapency{
    margin: 1% auto;
    padding: 3%;
    font-size: 1.3em;
    text-align: center;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
}
.btn-explain,
.btn-rate{
    background: #fff;
    color: #555;
    font-weight: bold;
    text-align: center;
    padding: 2%;
    border-radius: 3%;
    margin: 5% auto;
}
.pp-user-card select{
    margin: 3% auto;
    max-width: 70%;
}


/*----------------------------------------*/
/*          Index Main page settings      */
/*----------------------------------------*/
.welcome-avatar{
    width: 150px;
    height: auto;
    margin: 1% auto;
    display: block;
    border-radius: 50%;
    cursor: pointer;
}
/*----------------------------------------*/
/*            Pagination settings         */
/*----------------------------------------*/
.pagination{
    margin: 2% auto;
    padding: 2%;
    width: 100%;
    background: #eee;
    text-align: center;
    border-radius: 5px;
    font-size: 1.3em;
}
.pagination li{
    list-style: none;
    display: inline-block;
    padding:0 30px;
}
.pagination ul li:last-child{
    border: 0px;
    padding-right: 0;
    font-size: 1.2em;
    margin-top: -0.5%;
}
.pagination a:link,
.pagination a:visited,
.pagination a,
.pagination a:visited{
    color: #222;
    text-decoration: none;
}
.pagination-active{
    color: #36af4d;
}
.pagination-disabled{
    color: #222;
}
/*----------------------------------------*/
/*       Pagination custom diplay         */
/*----------------------------------------*/
.pagination-item-display{
    background: #eee;
}
.pagination-item-display img{
    margin: 10px;
}
.btn-pagination{
    display: block;
    border-radius: 5px;
    background: #36af4d;
    color: white;
    font-weight: bold;
}
.btn-pagination.red{
   background: #bf2121;
} 
/*----------------------------------------*/
/*       Scrum Master Decision Panel      */
/*----------------------------------------*/
.sm-decision-panel{
    background: #ccc;
    text-align: center;
    border-radius: 5px;
    padding: 1%;
    margin-top: 1%;
}
.sm-decision-panel h1{
    padding-bottom: 1%;
    border-bottom: 1px #aaa solid;
    margin: 1%;
}
/*----------------------------------------*/
/*       Course Generic 			      */
/*----------------------------------------*/
#helper:hover{
cursor:pointer;
color:#321268;
}
#helper{
	font-size:3em;
	float:right;
}
footer{
    background-color: rgba(20,20,50,0.15);
    border-radius: 5px;
    margin: auto;
    text-align: center;
    padding: 1%;
}
footer .avatar{
    max-width: 100px !important;
    vertical-align: middle;
    margin-right:1%;
}
.footer-title{
    font-size: 1.2em;
}
.footer-content{
    font-size: 0.9em;
}
/*----------------------------------------*/
/*       Modal helper                  */
/*----------------------------------------*/
 /* The Modal (background) */
.modal-helper {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.65); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-helper-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 2% 2% 0 2%;
    border: 1px solid #888;
    border-radius: 10px;
    width: 50%; /* Could be more or less, depending on screen size */
}
#helper-title{
    font-size: 3em;
    letter-spacing: 2px;
    text-align: center;
    font-weight: bold;
    padding: 1%;
    color: #3dc46c;
    border-bottom: 1px dashed #666;
    margin: 1% auto;
    width: 80%;
    margin-bottom: 5%;
}
#helper-message{
    width: 100%;
    margin: 0 0 2% 0;
    text-align: center;
    font-size: 1.8em;
    color: #333;
    padding: 5%;
    background-color: #e6e6e6;
}
#helper-footer{
    font-size: 0.85em;
    width: 100%;
    color: #888;
    text-align: center;
    padding: 2%;
    border-top: 1px dashed #999;
}
/* The Close Button */
#modal-helper-close {
    float: right;
    font-size: 3em;
    font-weight: bold;
    display: block;
}

#modal-helper-close:hover,
#modal-helper-close:focus {
    cursor: pointer;
    color: #c43d5c;;
} 

/*----------------------------------------*/
/*       Shout Settings                   */
/*----------------------------------------*/
.avatar-small-circle{
    width: 25px;
    height: 25pxpx;
    border-radius: 50%;
}
.avatar-medium-circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.avatar-large-circle{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
#shoutbox{
    text-align: center;
}
#shoutbox li img{
    vertical-align: middle;
} 
#shoutbox li{
    list-style: none;
    margin-top: 2%;
}
#shoutbox label{
    font-weight: bold;
}
#new-shout-form{
    margin-top: 5%;
    border: none;
    border-radius: 10px;
    overflow: hidden;
}
#shouts{
    text-align: left;
    border: 1px solid #ccc;
    background-color: #eee;
    padding: 3%;
    max-height: 500px;
    overflow-y: scroll;
    border-radius: 10px;
}
#shouts img{
    max-height: 50px;
    width: auto;
}


/*TOOLTIP SETTINGS START*/
 /* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    font-size: 0.5em;
    min-width: 400px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -200px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
} 
/*TOOLTIP SETTINGS END*/

/*----------------------------------------*/
/*          TASK DASHBOARD                */
/*----------------------------------------*/
#dashboard-story-container{
    background: #e8d04e;
    text-align: center;
    vertical-align: middle;
    min-height: 150px;
    border-radius: 5px;
    margin-bottom: 5%;
}
#dashboard-story-name{
    font-size: 2em;
    border-bottom: 1px dashed #ccc;
    padding:0;
    margin: 0;
    font-weight: bold;
    background: #18c65b;
}
#dashboard-story-content{
    font-size: 1em;
    padding: .5%;
    margin-top: 1%;
}
.dashboard-story-container-grey{
    background: #ccc !important;
}
.dashboard-story-content-grey{
    background: #ccc !important;
}
.dashboard-story-name-grey{
    background: #aaa !important;
}

.story-locked{
    color: red;
}
#dashboard-buttons-container{
    text-align: center;
    font-size: 3em;
}
#dashboard-source{
    height:900px;
    width: 100%;
}
#dashboard-myiframe{
    width: 100%;
    height: auto;
}
#dashboard-button-up:hover,
#dashboard-button-down:hover{
    color: #123;
    cursor: pointer;
}
#dashboard-button-accept{
    text-align: center;
    font-size: 0.5em;
    margin:0 auto;
    padding: 10%;
    width: 100%;
}
#dashboard-button-accept:hover{
    color:#111;
}
.dashboard-actions button{
    margin-top: 5%;
    width: 30%;
    display: inline;
}


/*----------------------------------------*/
/*          TASK DASHBOARD END            */
/*----------------------------------------*/

/*----------------------------------------*/
/*          Scrum Poker START             */
/*----------------------------------------*/

.scrum-poker-main{
    background: #ddd;
    font-size: 1.2em;
    text-align: center;
    width: 90%;
    margin: auto;
    padding: 1%;
    border-radius: 5px;
    min-width: 500px;

}
.scrum-poker-main .sticker{
    vertical-align: center;
    position: relative;
    margin: 0 auto;
    display: inline-block;
    max-width:  80%;
}

.scrum-poker-main .ion-arrow-left-c,
.scrum-poker-main .ion-arrow-right-c{
    font-size: 3em;
    margin: auto;
}
.scrum-poker-main .ion-arrow-left-c:hover,
.scrum-poker-main .ion-arrow-right-c:hover{
    color: chocolate;
    cursor: pointer;
}
.scrum-poker-main .sticker-header-blue{
    height: auto;
    cursor: default  !important;
}

#cards-container{
    overflow: hidden; /* will contain if #first is longer than #second */
    text-align: center;
    margin: auto;
    width: 100%;
}
.poker-card{
    background: #eee;
    border-radius: 25px;
    text-align: center;
    display: inline-block;
    width: 200px;
    min-height: 300px;
    min-width: 300px: 
    font-size: 1.5em;
    vertical-align: center;
    border-style: solid;
    border-width: 10px;
    border-color: #999;
    margin: 2% 2%;
    vertical-align: bottom;

}
.poker-card button,
.poker-card input{
    width: 80%;
    padding: 5%;
    margin-right: 1% auto;
    display: block-inline;

}
/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
    .poker-card{
        display: block;
        margin: 1% auto;
        min-height: 100px;
        min-width: 100px:
        border-width: 3px;
    }

    .scrum-poker-main{
        width: 90%;
    }
}
.poker-card-author{
    float: left;
    padding: 2%;

}
.poker-card-avatar{
/*    border-radius: 50%;
    width: auto;
    padding: : auto;*/
}

.poker-card-estimation{
    float: center;
    display: block;
    font-size: 2.5em;
    background: #ccc;
    border-radius: 50%;
    margin: auto;
    width: 50%;
    text-align: center;
    border: none;
}
.poker-card-estimation-invisible{
    float: center;
    display: block;
    font-size: 2.5em;
    background: #ccc;
    border-radius: 50%;
    margin: auto;
    color: #000;
    text-align: center;
    border: none;
}

.poker-game-details{
    margin: auto;
    padding: 2%;
    background-color: #999;
    border-radius: 5px;
    font-size: 0.8em;
}

/*----------------------------------------*/
/*          Scrum Poker END               */
/*----------------------------------------*/
/*----------------------------------------*/
/*          Final Review START            */
/*----------------------------------------*/
.review-mark-write,
.review-mark-read{
    max-width: 80px;
    max-height: 80px;
    font-size: 3em;
    border-radius: 50%;
    text-align: center;
    border: solid 4px #000;
    margin-bottom: 1%;
}
.review-content{
    overflow-y: scroll;
    min-height:20%;
    max-height:200px;
    min-width:30%;
    max-width:40%;
}
.review-btn-accept{
    margin: 0 auto;
    max-width: 100%;
    display: block;
}